<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
    <main>
        <div class="half-sized card theManClass">
            <span class="borderedText">Juhász Péter</span>
        </div>
        <div class="half-sized card redcard">
            <div class="container">
                <blockquote><h3>Whenever you see a successful business, someone once made a courageous decision.</h3></blockquote>
            </div>
            <button class="myButton">READ</button>
        </div>
        <div class="third-sized card">
            <span>Some more text</span>
        </div>
        <div class="third-sized card">
            <span>This is the 4th block</span>
        </div>
        <div class="third-sized card">
            placeholder
        </div>
    </main>
</body>
</html>